# hpoo-rabbitmq

./: README  pom.xml
rabbitmq-cp/: .classpath  .project  pom.xml
rabbitmq-plugin/: .project  pom.xml
rabbitmq-plugin/src/main/java/: QConsumer.java  RestApi.java  rmq.java  uuidNotFound.java
rabbitmq-plugin/src/test/java/: RestApiTest.java  rmqTest.java
