<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hp.oo.sdk</groupId>
        <artifactId>sdk-plugin-adapters</artifactId>
        <version>102.27</version>
    </parent>
    <artifactId>oo-action-plugin</artifactId>

    <properties>
        <instrument.project>true</instrument.project>
    </properties>

    <dependencies>
	    <dependency>
            <groupId>${project.groupId}</groupId>
		    <artifactId>oo-abstract-plugins</artifactId>
	    </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oo-sdk-plugins-commons</artifactId>
        </dependency>
    </dependencies>

</project>
