<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.hp.oo.sdk</groupId>
		<artifactId>sdk</artifactId>
		<version>102.27</version>
	</parent>
	<artifactId>sdk-plugin-adapters</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>oo-action-plugin</module>
		<module>oo-internal-plugin</module>
		<module>oo-legacy-action-plugin</module>
		<module>oo-dotnet-action-plugin-proxy</module>
		<module>oo-dotnet-action-plugin</module>
        <module>oo-context-action-plugin</module>
        <module>oo-sdk-plugins-commons</module>
		<module>oo-abstract-plugins</module>
	</modules>
</project>
